<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timings - ByteQuest 2024</title>
    <style>
        * {
            font-family: sans-serif; /* Change your font family */
          }
          
          .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 1em;
            min-width: 600px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
          }
          
          .joetable {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
          }
          
          .content-table th,
          .content-table td {
            padding: 12px 15px;
          }
          
          .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
          }
          
          .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
          }
          
          .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
          }
          
          .content-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
          }
          .joetab{
            font-size: 2em;
            color:  #464646;
        }
        .joetab2{
            font-size: 1.5em;
            color:  #464646;
        }
        @media screen and (max-width: 500px) {
          .joetab2{
            font-size: 1em;
            color:  #464646;
        }
        }
        </style>
</head>
<body>
    <h2 class='joetab'>ByteQuest 2024 - Event Timings</h2>
    <table class='content-table'>
        <tr class='joetable'><th>Sl no.</th><th>Events</th><th>Timings</th></tr>
        <tr>
            <td>1</td>
            <td>ArtBits (Poster Designing)</td>
            <td>9:00am to 10:00am</td>
            </tr>
            <tr>
            <td>2</td>
            <td>Bit By Bit (Short Presentation)</td>
            <td>9:00am to 11:00am</td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>Lenses & Lines (Videography)</td>
                <td>9:00am to 1:00pm</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Code Fusion (Coding)</td>
                    <td>10:00am to 12:30pm</td>
                    </tr>
                    <tr>
                        <tr>
                            <td>5</td>
                            <td>Pixel Battle (Gaming)</td>
                            <td>10:30am to 1:00pm</td>
                            </tr>
                            <tr>
                            <td>6</td>
                        <td>Quizbytes (Quiz)</td>
                        <td>11:30am to 12:30pm</td>
                        </tr>

                    <tr>
                    <td>7</td>
                    <td>Tech Titans (Debate)</td>
                    <td>11:30am to 1:00pm</td>
                    </tr>
                    
                    <tr>
                        <td>-</td>
                        <td>LUNCH BREAK</td>
                        <td>1:00pm to 1:30pm</td>
                        </tr> 

                        <tr>
                            <td>8</td>
                            <td>Cipher Escape (Treasure Hunt)</td>
                            <td>1:30pm to 3:30pm</td>
                            </tr>

                        <tr>
                            <td>9</td>
                            <td>Idea Ignite (Paper Presentation)</td>
                            <td>1:45pm to 3:00pm</td>
                            </tr>
                            
                            
        </table>
        <p class='joetab2'>Note: • All Participants must be present at 9am.</p>
        <p class='joetab2'>&nbsp &nbsp &nbsp &nbsp &nbsp • Event timings may slightly vary</p>
        <p class='joetab2'>&nbsp &nbsp &nbsp &nbsp &nbsp • On Spot Registeration will be available from 9am to 10am</p>
</body>
</html>